{% load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/home.css' %}" rel="stylesheet" />
    <style>
        ::-webkit-scrollbar-track {
            background-color: transparent;
          }
        
          /* Define the scrollbar thumb */
          ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 5px;
          }
        
          /* Hide the scrollbar arrows (if any) */
          ::-webkit-scrollbar-button {
            display: none;
          }
        
          /* Define the scrollbar dimensions */
          ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
          }
        
          /* Apply the scrollbar styles to the specific element */
          .scrollable-element {
            overflow: auto;
          }
        .main{
            background:url(static/img/burgerfries.jpg)no-repeat;
            background-position:50% 50%;
            background-size: cover;
            height:100vh;
            width:100%;
            
        }
        .main h1{
            color:#fff;
            font-size:4rem;
            font-weight:700;
            font-family:'robot';
        }
        .btn1{
            height:45px;
            width:35%;
            border:none;
            outline:none;
            background-color:#F5990F;
            color:white;
            font-weight-:700;
            border-radius:60px;

        }
        .zoom-effect {
            transition: transform 0.3s;
          }
          
          .zoom-effect:hover {
            transform: scale(1.1);
          }
    </style>

    </head>
    <body class="scrollable-element">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <div class="zoom-effect">
                    <a class="navbar-brand" href="#">
                      <img src="{% static 'img/APP Logo inspiraton 88.png' %}" alt="" style="max-width: 70px; max-height: 70px;">
                      <span style="color: #34A853; font-weight: bold;" class="custom-font"><b>Food hut</b></span>
                    </a>
                  </div>
                  
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Contact</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Specials</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="{% url 'menu_list' %}"  role="button" data-bs-toggle="dropdown" aria-expanded="false">Menu</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">All Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                                <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                    <form class="d-flex">
                      <a class="dropdown-item" href="#!">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                          </a>
                    </form>
                </div>
                <form class="d-flex justify-content-end px-1">
                  <button class="btn " type="submit">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                      wishlist
                      <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                  </button>
              <a class="btn btn-outline-info" href="{% url 'signout' %}">LOGOUT</a>
            </div>
        </nav>

        <section class="main">
            <div class="container py-5">
                <div class="row py-5">
                    <div class="col-lg-7 pt-5 text-center">
                        <h1 class="pt-5">Food is the ingredient that binds us together </h1>
                        <button class="btn1 mt-3 ">Order now</button>
                    </div>
                </div>
            </div>
        </section>
    </body>
 </html>
    